<html>
<head>
<!--author: Abhishek Raj-->
<!--Be advised: This is intellectual property of Abhishek Raj and do not forget giving credits to him in any possible manner-->
<!--Github: Abhishek49-->
<link rel="stylesheet" href="css/materialize.css" />
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>karan</title>

    <!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.css" />
	 <link href="css/scrolling-nav.css" rel="stylesheet" />
	  
	 <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.css" />
	 </head>
	
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<style>
/* *********************************
           Variables
  ********************************** */
/* *********************************
   Some Style Overrides on Bootstrap
  ********************************** */
.navbar-inverse {
  background: rgba(62, 195, 246, 0);
  border-bottom: none;
}

.navbar-inverse .navbar-toggle {
  border: 1px solid #333;
  border-color: rgba(255, 255, 255, 0.7);
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: transparent;
}
@media (max-width: 767px) {
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    background: rgba(255, 255, 255, 0.75);
  }
}

.navbar-inverse .navbar-nav > li > a {
  color: black;
}

.active a{
	
    background: #9c021b;
	
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  color: #22F;
}

/* *********************************
           Toolbar Logo
  ********************************** */
.small-logo-container {
  padding-top: 50px;
  height: 50px;
  overflow: hidden;
  position: absolute;
}

.small-logo {
  color: white;
  font-size: 2.5em;
  padding-bottom: 2px;
}

/* *********************************
           Big Logo
  ********************************** */
.big-logo-row {
  background: #ff704d;
  color:#fff;
}
.big-logo-row .big-logo-container {
  padding-top: 30px;
}
.big-logo-row h1 {
  font-size: 4em;
  margin: 0;
  padding: 0 0 15px 0;
}
@media (min-width: 400px) {
  .big-logo-row h1 {
    font-size: 2.5em;
  }
}
@media (min-width: 440px) {
  .big-logo-row h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 500px) {
  .big-logo-row h1 {
    font-size: 4.5em;
  }
}
@media (min-width: 630px) {
  .big-logo-row h1 {
    font-size: 5.5em;
  }
}
@media (min-width: 768px) {
  .big-logo-row h1 {
    font-size: 6.5em;
    padding-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .big-logo-row h1 {
    font-size: 8em;
  }
}



</style>


<!-- Style for services section -->
<style>

#services{
	
	width: 100%;
	height: 100%;
	margin: 0;
	font-family:'Lato', sans-serif !important;
	font-size: 13pt ;
	font-weight: 300 ;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,ff8566+43,ff704d+100 */
background: #87e0fd; /* Old browsers */
background: -moz-linear-gradient(45deg,  #87e0fd 0%, #ff8566 43%, #ff704d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #87e0fd 0%,#ff8566 43%,#ff704d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #87e0fd 0%,#ff8566 43%,#ff704d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#ff704d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

#myPageContent { 
	height:100% !important; 
	width:100% !important;
}


/* Slider */
#textSlider.row {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100% !important;
}
#textSlider div {
	color: #FFF;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
}

.iamCol {
    text-align: right;
	float: left;
	font-weight: 300;
	font-size:30pt;
}
.iamCol p:nth-child(2) { margin-top: -20pt !important; }
.slideCol {
	text-align: left;
    overflow: hidden;
	font-weight: 900;
	font-size:70pt;
	display: block;
	white-space: nowrap;
}
.slideCol span { margin: 0px !important;display:inline-block; width:747px;}

.scroller {
   height: 70pt;
   line-height: 70pt;
   overflow: hidden;
}
.scroller .inner { animation: 5s normal infinite running scroll; }
@keyframes scroll {
   0%  	{margin-left: 0px;}
   15% 	{margin-left: 0px;}

   25%  {margin-left: -747px;}
   40%  {margin-left: -747px;}
   
   50%  {margin-left: -1494px;}
   65%  {margin-left: -1494px;}

   75%  {margin-left: -2241px;}
   90%  {margin-left: -2241px;}

   100% {margin-left: 0px;}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: center; font-size:20pt; }
	.iamCol p { display: inline !important; }
	.slideCol { font-size: 25pt; text-align: center; margin-top: -20px; }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) and (max-width : 765px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: center; font-size:25pt; }
	.iamCol p { display: inline !important; }
	.slideCol { font-size: 38pt; text-align: center; margin-top: -20px; }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 992px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
	.iamCol { text-align: center; font-size:30pt; }
	.iamCol p { display: inline !important; }
	.slideCol { font-size: 50pt; text-align: center; margin-top: 5px; }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
	#textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
	.iamCol { text-align: right; font-size:30pt; }
	.slideCol { font-size: 55pt; text-align: left; }
}
</style>
<!-- button style-->
<style>
.button {
      display: inline-block;
      position: relative;
      width: 120px;
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      font-size: 0.9em;
      background-color: #fff;
      color: #646464;
    }
    
    .button > paper-ripple {
      border-radius: 2px;
      overflow: hidden;
    }
    
    .button.narrow {
      width: 60px;
    }
    
    .button.grey {
      background-color: #eee;
    }
    
    .button.blue {
      background-color: #4285f4;
      color: #fff;
    }
    
    .button.green {
      background-color: #fff;
      color: #fff;
    }
    
    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    
    .button.raised:active {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }
    
</style>
<!-- Typing slider -->
<style>
	

@keyframes cursor {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
@keyframes typing {
  from {
    width: 100%;
  }
  90%, to {
    width: 0;
  }
}
@keyframes slide {
  33.33333% {
    font-size: 3rem;
    letter-spacing: 3px;
  }
  to {
    font-size: 0;
    letter-spacing: 0;
  }
}
.typing-slider {
  font-family: Consolas, monospace;
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
  background-color:#fff;
}

.typing-slider p {
  position: relative;
  display: inline;
  font-size: 0;
  text-transform: uppercase;
  letter-spacing: 0;
  animation: slide 9s step-start infinite;
	background-color:#fff;
	}

.typing-slider p::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 3px solid black;
  background-color: #FFF;
  animation: typing 3s infinite, cursor 1s infinite;
}

.typing-slider p:nth-child(1) {
  animation-delay: 0s;
}
.typing-slider p:nth-child(1)::after {
  animation-delay: 0s;
  animation-timing-function: steps(24), step-end;
}

.typing-slider p:nth-child(2) {
  animation-delay: 3s;
}
.typing-slider p:nth-child(2)::after {
  animation-delay: 3s;
  animation-timing-function: steps(7), step-end;
}

.typing-slider p:nth-child(3) {
  animation-delay: 6s;
}
.typing-slider p:nth-child(3)::after {
  animation-delay: 6s;
  animation-timing-function: steps(13), step-end;
}

</style>
<!--Footer style -->
<style>

footer {
  position: relative;
  z-index: -2;
  height: 300px;
  background: none repeat scroll 0% 0% #31353A;
  font-size: 12px;
  color: #CCC;
  text-align: center;
}


footer #footer {
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 110px;
  margin-left: -400px;
  width: 800px;
  list-style: outside none none;
  text-align: center;
  font-weight: bold;
  color: #FFF;
  font-size: 2.125rem;
  
}



</style>



   <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="small-logo-container">
            <a class="small-logo" href="#">Small Logo</a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right" style="font-family:about-head">
					<li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#services" ><b>Services</b></a>
                    </li>
						
					<li>
                        <a class="page-scroll" href="#about" ><b>About</b></a>
                    </li>
					
                    <li>
                        <a class="page-scroll" href="#contact" ><b>Contact</b></a>
                    </li>
					<li style="margin-top:10px">
					<!-- Accent-colored raised button with ripple -->
					   <div class="button raised green">
						<div class="center" fit><b>REGISTER</b></div>
						<paper-ripple fit></paper-ripple>
						</div>
					</li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid big-logo-row">
      <div class="container">
	  
        <div class="row">
          <div class="col-xs-12 big-logo-container">
            <h1 class="big-logo">Big Logo</h1>
			<span style="font-family:tag">The company tagline goes here</span>
          </div><!--/.col-xs-12 -->
        </div><!--/.row -->
      </div><!--/.container -->
    </div><!--/.container-fluid -->

    <div class="container-fluid">
      <div class="row">
       
           <section id="intro" class="intro-section" >
				<div class="container">
				<style>
				@font-face{
				font-family:roboto;
				src:url(font/roboto/Roboto-Thin.ttf);
				}
				</style>
					<div class="row" >
						<div class="col-lg-8" >
						<div style="font-family:roboto;font-size:4.7em">
						Another Great Tagline
						
						</div>    
						<div style="font-family:roboto;font-size:2em">
						Feels Awesome!
						</div>
						</div>
						<div class="col-lg-4" >
						<div class="container-fluid" style="margin-top:70%; opacity:0.9"> 
							  <div class="row">
							
							  <div class="card blue-grey darken-1 pull-right">
								<div class="card-content white-text">
								  <span class="card-title">Ride with us</span>
								  <p>I am a very simple card. Yu would write a small part about the company. What it does, What your all about. Other stuff </p>
								</div>
								<div class="card-action">
								  <a href="#">Signup</a>
								  <a href="#">Login</a>
								</div>
							  </div>
							
						  </div>
						</div>
					</div>
				</div>
			</div>
			</section>
		 	<section id="services" class="services-section">
			<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="myPageContent" class="container-fluid" style="padding-right: 0px;padding-left: 0px">
					<section id="home">
	
	

	
					<div id="textSlider" class="row">
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 iamCol">
						<p>We Provide  &nbsp</p>
						
					</div>
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 slideCol">
						<div class="scroller">
							<div class="inner">
								<span>LOTSOFSTUFF</span><span>AMAZING</span><span>LOREMIPSUM</span><span>WORKSOHARD</span>
							</div>
						</div>
					</div>
	
				</div>
	
	
	
	
	
				</section>
				</div>  
                </div>
            </div>
			</div>
			</section>
			 <section id="about" class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
						<style>
						@font-face {
							font-family:about-head;
							src: url(fonts/CODE.otf);
							
						}
						</style>
							<b><h1 style="font-family:about-head;font-size:7em">About </h1></b>
							<h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nostrum consequatur odit eius blanditiis sit mollitia ut porro cumque nam repudiandae accusantium nisi excepturi corporis incidunt inventore ipsam? Officiis eum!</p>
							  <p>Nostrum minus dicta quod totam autem ipsum illo velit labore obcaecati est ducimus ullam sit iusto ea pariatur sint nulla perferendis modi dolorum cumque non laboriosam ratione maiores possimus numquam!</p>
							  
							</h2>
						</div>
						<div class="col-lg-1"></div>
						<div class="col-lg-5"><img src="images/businessman.jpg" style="width:100%;height:auto;"/></div>
					</div>
				</div>
			</section>
			<section id="contact" class="contact-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<style>
							@font-face{
							font-family:contact;
							src:url(fonts/Raleway-Thin.ttf);
							
							}
							
							</style>
							<div class="typing-slider">
							  <p>Help us serve you better</p>
							  <p>Call us</p>
							  <p>Drop an email</p>
							</div>
							<p style="font-family:tahoma">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nostrum consequatur odit eius blanditiis sit mollitia ut porro cumque nam repudiandae accusantium nisi excepturi corporis incidunt inventore ipsam? Officiis eum!</p>
							  <p>Nostrum minus dicta quod totam autem ipsum illo velit labore obcaecati est ducimus ullam sit iusto ea pariatur sint nulla perferendis modi dolorum cumque non laboriosam ratione maiores possimus numquam!</p>
							  
							  
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-6">
										
										<i class="fa fa-phone fa-5x"></i><span style="font-family:contact;font-size:3em;padding-bottom:20px;">+91 9999 99 9999</span>
										
									</div>
								</div>
								<div class="row">
									<div class="col-md-8" >
										
										<i class="fa fa-envelope-o fa-5x" style="padding:10px"></i><span style="font-family:contact;font-size:3em;padding-bottom:20px;">sendmeamail@gmail.com</h1>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		
		<div>
		</div>
      </div><!--/.row -->
    <div style="position:fixed;top:40%;right:0px;background-color:white;display:none;" id ="leftfixed">SERVICES </div>
	</div><!--/.container -->
<footer>
		
		<div id="footer">
		Hi im footer
		</div>
		
		</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>


<script type="text/javascript" src="js/materialize.js "></script>
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js "></script>

<script>

var navbarHeight = $('.navbar').height(); 

$(window).scroll(function() {

	if($(window).scrollTop() >= 800 && $(window).scrollTop()<=1200)
	{
		$('#leftfixed').slideDown();
	}
	else
		$('#leftfixed').hide();


  var navbarColor = "62,195,246";//color attr for rgba
  var smallLogoHeight = $('.small-logo').height();
  var bigLogoHeight = $('.big-logo').height();
  
  
  var smallLogoEndPos = 0;
  var smallSpeed = (smallLogoHeight / bigLogoHeight);
  
  var ySmall = ($(window).scrollTop() * smallSpeed); 
  
  var smallPadding = navbarHeight - ySmall;
  if (smallPadding > navbarHeight) { smallPadding = navbarHeight; }
  if (smallPadding < smallLogoEndPos) { smallPadding = smallLogoEndPos; }
  if (smallPadding < 0) { smallPadding = 0; }
  
  $('.small-logo-container ').css({ "padding-top": smallPadding});
  
  var navOpacity = ySmall / smallLogoHeight; 
  if  (navOpacity > 1) { navOpacity = 1; }
  if (navOpacity < 0 ) { navOpacity = 0; }
  var navBackColor = 'rgba(' + navbarColor + ',' + navOpacity + ')';
  $('.navbar').css({"background-color": navBackColor});
  
  var shadowOpacity = navOpacity * 0.4;
  if ( ySmall > 1) {
    $('.navbar').css({"box-shadow": "0 2px 3px rgba(0,0,0," + shadowOpacity + ")"});
  } else {
    $('.navbar').css({"box-shadow": "none"});
  }
  
  
  
});


</script>
<script src="http://www.polymer-project.org/components/platform/platform.js" type="text/javascript"></script>
</body>
</html>